<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <title>Luckydraw participant enrollment</title>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <!-- <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'plugins/sweetalert2/sweetalert2.min.css' %}">
        <link rel="icon" type="image/x-icon" href="{% static 'images/logos/favicon.ico' %}"> -->
    </head>
    <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -o-font-smoothing: antialiased;
    font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    }
    canvas {
    width: available;
    height: available;
    }
    body {
    font-family: Verdana, Geneva, sans-serif;
    font-size: 14px;
    line-height: 30px;
    color: #1e1c1c;
    background: #0cf;
    }
    #pe-form input[type="text"],
    #pe-form input[type="tel"],
    #pe-form input[type="email"],
    #pe-form input[type="url"],
    #pe-form textarea,
    #pe-form button[type="submit"] {
    font: 400 12px/16px "Open Sans", Helvetica, Arial, sans-serif;
    }
    #pe-form {
    background: #f9f9f9;
    padding: 25px;
    margin: 50px 0;
    }
    #pe-form h3 {
    color: #f96;
    display: block;
    font-size: 30px;
    font-weight: 400;
    }
    #pe-form h4 {
    margin: 5px 0 15px;
    display: block;
    font-size: 13px;
    }
    fieldset {
    border: medium none !important;
    margin: 0 0 10px;
    min-width: 100%;
    padding: 0;
    width: 100%;
    }
    #pe-form input[type="text"],
    #pe-form input[type="tel"],
    #pe-form input[type="email"],
    #pe-form input[type="url"],
    #pe-form textarea {
    width: 100%;
    border: 1px solid #ccc;
    background: #fff;
    margin: 0 0 5px;
    padding: 10px;
    }
    #pe-form input[type="text"]:hover,
    #pe-form input[type="email"]:hover,
    #pe-form input[type="tel"]:hover,
    #pe-form input[type="url"]:hover,
    #pe-form textarea:hover {
    -webkit-transition: border-color 0.3s ease-in-out;
    -moz-transition: border-color 0.3s ease-in-out;
    transition: border-color 0.3s ease-in-out;
    border: 1px solid #aaa;
    }
    #pe-form textarea {
    height: 100px;
    max-width: 100%;
    resize: none;
    }
    #pe-form button[type="submit"] {
    cursor: pointer;
    width: 100%;
    border: none;
    background: #0cf;
    color: #fff;
    margin: 0 0 5px;
    padding: 10px;
    font-size: 15px;
    }
    #pe-form button[type="submit"]:hover {
    background: #09c;
    -webkit-transition: background 0.3s ease-in-out;
    -moz-transition: background 0.3s ease-in-out;
    transition: background-color 0.3s ease-in-out;
    }
    #pe-form button[type="submit"]:active {
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
    }
    #pe-form input:focus {
    outline: 0;
    border: 1px solid #91b7e8;
    background-color: floralwhite;
    }
    ::-webkit-input-placeholder {
    color: #888;
    font-size: 14px;
    }
    :-moz-placeholder {
    color: #888;
    font-size: 14px;
    }
    ::-moz-placeholder {
    color: #888;
    font-size: 14px;
    }
    :-ms-input-placeholder {
    color: #888;
    font-size: 14px;
    }
    .required:after {
    content: "*";
    position: relative;
    font-size: inherit;
    color: red;
    padding-left: 0.25rem;
    font-weight: 600;
    }
    .overlay {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    }
    .overlay__inner {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    }
    .overlay__content {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    }
    .spinner {
    width: 75px;
    height: 75px;
    display: inline-block;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.05);
    border-top-color: #fff;
    animation: spin 1s infinite linear;
    border-radius: 100%;
    border-style: solid;
    }
    @keyframes spin {
    100% {
    transform: rotate(360deg);
    }
    }
    </style>
    <body>
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-md-6 col-sm-12">
                    <form id="pe-form" action="" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <h3 style="text-align: center">Luckydraw Enrollment</h3>
                        <h4 style="text-align: center">Fill this form to participate in our daily luckydraw!</h4>
                        <fieldset>
                            <label class="required" for="name">Name:</label>
                            <input id="peName" placeholder="Your name" type="text" tabindex="1" required autofocus
                            oninvalid="this.setCustomValidity('Please enter your name')"
                            oninput="setCustomValidity('')">
                        </fieldset>
                        <fieldset>
                            <label class="required" for="phone">Phone Number:</label>
                            <input id="pePhone" placeholder="10 digit phone number" type="tel" tabindex="2"
                            oninvalid="this.setCustomValidity('Please Enter your pe-form number')"
                            oninput="setCustomValidity('')"
                            onkeyup="if (/\D/g.test(this.value)) this.value = this.value.replace(/\D/g,'')"
                            maxlength="10"
                            autofocus
                            required>
                            <span id="phoneValidationHelp"></span>
                        </fieldset>
                        <fieldset>
                            <label for="email">Address:</label>
                            <input id="peAddress" placeholder="Your communication address" type="text" tabindex="3"
                            oninvalid="this.setCustomValidity('Please Enter your address')"
                            oninput="setCustomValidity('')">
                        </fieldset>
                        <fieldset>
                            <label class="required" for="email">Invoice number:</label>
                            <input id="peInvoiceNum" placeholder="Billing invoice number" type="text" tabindex="4"
                            oninvalid="this.setCustomValidity('Please Enter invoice number')"
                            oninput="setCustomValidity('')">
                        </fieldset>
                        <fieldset style="margin-bottom: 20px">
                            <label class="required" for="email">Invoice image:</label>
                            <input type="file" name="fileToUpload" id="peInvoiceImage" tabindex="5"
                            oninvalid="this.setCustomValidity('Please upload image of billing invoice')"
                            oninput="setCustomValidity('')" accept="image/*" required>
                        </fieldset>
                        <fieldset>
                            <button name="submit" type="submit" id="pe-form-submit" data-submit="...Sending">Submit</button>
                        </fieldset>
                    </form>
                </div>
            </div>
            <div class="overlay" style="display: none">
                <div class="overlay__inner">
                    <div class="overlay__content"><span class="spinner"></span></div>
                </div>
            </div>
        </div>
        <script type="application/javascript" src="{% static 'js/jquery-3.6.1.min.js' %}"></script>
        <script type="application/javascript" src="{% static 'plugins/axios.min.js' %}"></script>
        <script type="application/javascript" src="{% static 'plugins/sweetalert2/sweetalert2.min.js' %}"></script>
        <script>
        const form = $('#pe-form');
        const phoneValidationText = $('#phoneValidationHelp');
        const nameInput = $('#peName');
        const phoneInput = $('#pePhone');
        const addressInput = $('#peAddress');
        const invoiceNumInput = $('#peInvoiceNum');
        const invoiceImageInput = $('#peInvoiceImage');
        const submitButton = $('#pe-form-submit');
        phoneValidationText.hide();
        phoneInput.change(function () {
        let phoneNoRGX = /^[6-9]\d{9}$/;
        if ((this.value.match(phoneNoRGX))) {
        phoneValidationText.hide()
        } else {
        phoneValidationText.text("Invalid phone number").css("color", "red").show();
        }
        })
        form.submit(function (e) {
        e.preventDefault();
        if (nameInput.val() === '' || phoneInput.val() === '' || invoiceNumInput.val() === '' || invoiceImageInput.val() === '') {
        Swal.fire({
        icon: 'error',
        title: 'Oops...',
        text: 'Please fill all the required fields!',
        })
        return;
        }
        $('.overlay').css('display', 'block');
        submitButton.attr('disabled', true);
        submitButton.text('Submitting...');
        const formData = new FormData();
        formData.append('name', nameInput.val());
        formData.append('phone', phoneInput.val());
        formData.append('address', addressInput.val());
        formData.append('invoiceNum', invoiceNumInput.val());
        formData.append('invoiceImage', invoiceImageInput[0].files[0]);
        axios.post('/luckydraw/p-enrollment/', formData, {
        headers: {
        'Content-Type': 'multipart/form-data',
        'X-CSRFToken': $('input[name="csrfmiddlewaretoken"]').val()
        }
        }).then(function (response) {
        if (response.data.status === 'success') {
        Swal.fire({
        title: 'Success!',
        text: response.data.message,
        icon: 'success',
        confirmButtonText: 'Ok'
        }).then(function () {
        form[0].reset();
        })
        } else {
        Swal.fire({
        title: 'Error!',
        text: response.data.message,
        icon: 'error',
        confirmButtonText: 'Ok'
        })
        /*
        .then(function () {
        window.location.reload();
        })
        */
        }
        }).catch(function (error) {
        Swal.fire({
        title: 'Error!',
        text: error.message,
        icon: 'error',
        confirmButtonText: 'Ok'
        })
        /*
        .then(function () {
        window.location.reload();
        })
        */
        })
        submitButton.attr('disabled', false);
        submitButton.text('Submit');
        $('.overlay').css('display', 'none');
        })
        </script>
    </body>
</html>